These are the setup instructions to run and use the Java projects

Requirements: Tomcat 5.5, JDK 1.5

-- Setup the environment
Download Birt 2.2 M5 All-in-One
Start Eclipse Birt 2.2 M5
Import the java projects into the workspace
Configure your Tomcat path directory into the Servers view of J2EE perspective
Restore the broken dependencies in the project build paths if any (some paths may change based on the location on disk)

-- Setup the db connection
In Windows, go to Administrative Tools, Data Sources
Add a data source called chartdata, pointing to the chartdata.mdb file

-- Run the examples view
Window->Show View->Other->Chart Examples->Example View

-- Run the Builder project:
Go to Run, create a new configuration, set program arguments:
Edit Swing Model: "../SWT and Swing/src/swingchart.xml"
Edit SWT Model: "../SWT and Swing/src/swtchart.xml"
Set JVM Argument to "-DSTANDALONE" for all configurations.
Note that after you save the model, you need to refresh the folder it is in,
 in the project explorer view, so that the java program can access its latest version

-- Run the Swing or SWT project:
Right click on the SWTViewer or SwingViewer class
Choose run as "Run..."
Create a new configuration and set JVM argument to -DSTANDALONE

-- Problem/Question, email me at dmichonneau@actuate.com

Enjoy!