<project name="emitter_cvs" basedir="." default="deploy">

	<property name="src.dir" value="src" />
	<property name="build.dir" value="bin" />
	<property name="export.dir" location="export" />
	<property name="viewer.dir" location="${eclipse.home}/plugins/org.eclipse.birt.report.viewer*/birt/WEB-INF/platform/plugins" />
	
	<!--Unique to this plug-in -->
	<property name="module.name" value="emitter_cvs" />

	<!--Unique to your machine -->
	<property name="birt.runtime.home" location="/java/birt-runtime-2_2_0/ReportEngine" />
	<property name="viewer.home" location="C:\java\eclipse_birt_2_2_m5\plugins\org.eclipse.birt.report.viewer_2.2.0.v20070208" />

	<path id="class.path">

		<fileset dir="${birt.runtime.home}/plugins">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${birt.runtime.home}/lib">
			<include name="*.jar" />
		</fileset>

	</path>

	<!-- Compile Java Source Files -->
	<target name="build" depends="clean">
		<mkdir dir="${build.dir}" />

		<javac srcdir="${src.dir}" destdir="${build.dir}" optimize="true" source="1.5" target="1.5" debug="true" encoding="gb2312" failonerror="true">
			<classpath refid="class.path" />
		</javac>
	</target>

	<!-- Clean the build environment -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete file="${module.name}*.jar" />
	</target>

	<!-- Generate the jar file -->
	<target name="jar" depends="build">
		<copy todir="${build.dir}">
			<fileset dir="." includes="META-INF/**,plugin.xml,about.html" />
		</copy>
		<property file="META-INF/MANIFEST.MF" />
		<property name="jar.name" value="${module.name}_${Bundle-Version}.jar" />
		<jar destfile="${jar.name}" basedir="${build.dir}" manifest="META-INF/MANIFEST.MF">
			<fileset dir="${src.dir}">
				<exclude name="**/*.jar" />
				<include name="**/*.java" />
			</fileset>
		</jar>
	</target>


	<target name="deploy" depends="jar">
		
		<echo message="ReportEngine Home: ${birt.runtime.home}" />
		<copy todir="${birt.runtime.home}/plugins">
			<fileset dir="." includes="${module.name}*.jar" />
		</copy>

		<echo message="Viewer Home: ${viewer.home}" />
		<copy todir="${viewer.home}/birt/WEB-INF/platform/plugins">
			<fileset dir="." includes="${module.name}*.jar" />
		</copy>
	</target>

</project>