<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<head>
		<style type="text/css">
				* {text-decoration: none; vertical-align: baseline;}
				table {border-collapse: collapse; empty-cells: show;}
				:link, :visited {text-decoration: underline;}
				.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; text-indent: 0em; text-align: left; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; color: #000000; orphans: 2; widows: 2; page-break-inside: auto; line-height: normal;}
				.style_5 { font-weight: bold; font-size: xx-large; text-align: center;}
				.style_13 { text-align: right;}
		</style>
		<!--[if gte IE 5.5000]>
		   <script language="JavaScript"> var ie55up = true </script>
		<![endif]-->
		<script language="JavaScript">
		   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
		      {
		      if (window.ie55up)
		         {
		         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
		         var imgStyle = "display:inline-block;" + myImage.style.cssText
		         var strNewHTML = "<span " + imgID + imgClass + imgTitle
		         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
		         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		         myImage.outerHTML = strNewHTML
		         }
		      }
		</script>
	</head>
	<body class="style_0">
		<div>
				Test Report For RunReport.java.&nbsp;
		</div>
		<div>
				Thank you for your chossing BIRT.
		</div>
	</body>
	<script>
	function expand(index)
	{var icon = document.getElementById("error_icon" + index);
	var detail = document.getElementById("error_detail" + index);
	if (icon != null && detail != null)
	{var display = detail.style.display;
	if (display == "none")
	{icon.innerHTML = " - ";detail.style.display = "block";}
	else{icon.innerHTML = " + ";detail.style.display = "none";}}}
	for(var i=0; i<document.getElementsByName("error_title").length; i++)
	{document.getElementById("error_detail" + i).style.display = "none";}
	</script>
</html>