<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>Top Classic Models Inc. Customers by Revenue</title>
		<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<style type="text/css">
				.style_2 { font-style: italic; font-size: 10pt; padding-left: 5pt;}
				.style_8 { font-family: sans-serif; font-size: 12pt; padding-top: 5pt; padding-bottom: 5pt;}
				.style_11 { font-family: sans-serif; font-size: 16pt; padding-top: 5pt;}
				.style_9 { font-family: sans-serif; font-weight: bold; font-size: 16pt;}
				.style_0 { font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; color: black; line-height: normal;}
				.style_6 { background-color: rgb(234, 234, 234);}
				.style_7 { font-family: sans-serif; font-weight: bold; font-size: 20pt; color: rgb(0, 0, 128);}
				.style_4 { background-color: rgb(234, 234, 234);}
				.style_10 { background-color: rgb(75, 105, 135);}
				.style_3 { font-style: italic; font-size: 10pt; padding-right: 5pt;}
				.style_5 { padding-right: 10pt; background-color: rgb(234, 234, 234);}
		</style>
		<!--[if gte IE 5.5000]>
		   <script language="JavaScript"> var ie55up = true </script>
		<![endif]-->
		<script language="JavaScript">
		   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
		      {
		      if (window.ie55up)
		         {
		         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
		         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
		         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
		         var imgStyle = "display:inline-block;" + myImage.style.cssText
		         var strNewHTML = "<span " + imgID + imgClass + imgTitle
		         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
		         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
		         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
		         myImage.outerHTML = strNewHTML
		         }
		      }
		</script>
	</head>
	<body class="style_0">
		<div style=" width:8.5in;">
			<div></div>
			<div>
				<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1">
					<col style=" width: 2.8in;">
					<col style=" width: 3.2in;">
					<tr class="style_4">
						<td class="style_5" style="vertical-align: top;" align="left">&nbsp;</td>
						<td class="style_6" style="vertical-align: middle;" align="left">
							<div class="style_7" id="AUTOGENBOOKMARK_2" style=" text-align:left;">Classic Models, Inc.</div>
							<div class="style_8" style=" text-align:left;">701 Gateway Boulevard, San Francisco, CA 94107</div>
							<div class="style_9" style=" text-align:left;">Top 5 / Top 3% Customers by Revenue</div>
						</td>
					</tr>
					<tr style=" height: 0.25in;">
						<td style="vertical-align: top;" align="left">&nbsp;</td>
						<td style="vertical-align: top;" align="left">&nbsp;</td>
					</tr>
				</table>
				<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_3">
					<col style=" width: 100%;">
					<tr class="style_10" style=" height: 0.1in;">
						<td style="vertical-align: top;" align="left">&nbsp;</td>
					</tr>
					<tr>
						<td style="vertical-align: top;" align="left">
							<div class="style_11" style=" text-align:left;">Top 5 Customers</div>
						</td>
					</tr>
					<tr>
						<td style="vertical-align: top;" align="left">&nbsp;</td>
					</tr>
				</table>
			</div>
			<div>
				<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_4">
					<col style=" width: 80%;">
					<col class="style_1" style=" width: 20%;">
					<tr style=" height: 0.2in;">
						<td style="vertical-align: top;" align="left">&nbsp;</td>
						<td style="vertical-align: top;" align="right">&nbsp;</td>
					</tr>
					<tr>
						<td style="vertical-align: top;" align="left">
							<div class="style_2" style=" text-align:left;">Top 5 / Top 3% Customers by Revenue</div>
						</td>
						<td style="vertical-align: top;" align="right">
							<div class="style_3" style=" text-align:right;">Page: 1</div>
						</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>