<html>
	<head>
		<title>Audit Report</title>

	</head>
	<body>
		<map Name="mymap"> 
				<script type="text/javascript">
 			function auditReport(qryTxt){
				var formDiv;
				var auditFormName = qryTxt;				
				formDiv = document.createElement('div');
				formDiv.style.position = 'absolute';
				formDiv.style.bottom = 5;
				formDiv.style.backgroundColor = '#cccccc';
				formDiv.style.border = '1px solid #c0c0c0';
				formDiv.style.padding = '8px 8px 8px 8px';
				formDiv.id = 'auditDiv';
				formDiv.innerHTML = [
					"<form id='" + auditFormName + "' onsubmit='javascript:xmlSubmit(this);'>",
					"<table summary=''>",
					"<tr><td colspan='6'>" + qryTxt + "</td></tr>",
					"<tr><td>name:</td><td><input type='text' name='username' value='sample'/></td>",
					"<td>approve:</td>",
					"<td>",
					"<input type='radio' name='auditValue' value='accept' checked >Accept",
					"<input type='radio' name='auditValue' value='reject' >Reject",
					"</td>",
					"<td>description:</td><td><textarea name='the_comment'>comment here</textarea></td>",
					"<td colspan='2'><input type='submit' name='submit' value='submit'></button></td></tr>",
					"</table>",
					"</form>"
				].join('');
				document.body.appendChild(formDiv);
				var form = document.getElementById(auditFormName);				
				form[0].focus();
			}
			
			function xmlSubmit(form) {
				var str = form.id + '\n';
				str += 'username: ' + form.username.value + '\n';
				str += ' auditValue: ' + isAccepted(form.auditValue) + '\n';
				var aa = form.the_comment;
				str += ' comment: ' + form.the_comment.value;
				alert( str );
				
				document.body.removeChild('auditDiv');
				
			}
			
			function isAccepted(radioCtrl){
				if (radioCtrl[0].checked == true)
					return true;
				if (radioCtrl[1].checked == true)
					return false;
				return "err";
			}
			
		</script>	
			<area shape ="rect" coords="(0,0,53,18)" href="javascript:void(0);" alt="alt" value="icons/stoplight.png" onclick="auditReport('http://spreadsheets.google.com/feeds/list/o05323973627365490072.7329113802600165656/od4/private/full');"/>
		</map> 
		<img Src="./icons/stoplight.png" alt="Image Map" Usemap="#mymap" ismap>
		<map Name="mymap2">
				<script type="text/javascript">
 			function auditReport(qryTxt){
				var formDiv;
				var auditFormName = qryTxt;				
				formDiv = document.createElement('div');
				formDiv.style.position = 'absolute';
				formDiv.style.bottom = 5;
				formDiv.style.backgroundColor = '#cccccc';
				formDiv.style.border = '1px solid #c0c0c0';
				formDiv.style.padding = '8px 8px 8px 8px';
				formDiv.id = 'auditDiv';
				formDiv.innerHTML = [
					"<form id='" + auditFormName + "' onsubmit='javascript:xmlSubmit(this);'>",
					"<table summary=''>",
					"<tr><td colspan='6'>" + qryTxt + "</td></tr>",
					"<tr><td>name:</td><td><input type='text' name='username' value='sample'/></td>",
					"<td>approve:</td>",
					"<td>",
					"<input type='radio' name='auditValue' value='accept' checked >Accept",
					"<input type='radio' name='auditValue' value='reject' >Reject",
					"</td>",
					"<td>description:</td><td><textarea name='the_comment'>comment here</textarea></td>",
					"<td colspan='2'><input type='submit' name='submit' value='submit'></button></td></tr>",
					"</table>",
					"</form>"
				].join('');
				document.body.appendChild(formDiv);
				var form = document.getElementById(auditFormName);				
				form[0].focus();
			}
			
			function xmlSubmit(form) {
				var str = form.id + '\n';
				str += 'username: ' + form.username.value + '\n';
				str += ' auditValue: ' + isAccepted(form.auditValue) + '\n';
				var aa = form.the_comment;
				str += ' comment: ' + form.the_comment.value;
				alert( str );
				
				document.body.removeChild('auditDiv');
				
			}
			
			function isAccepted(radioCtrl){
				if (radioCtrl[0].checked == true)
					return true;
				if (radioCtrl[1].checked == true)
					return false;
				return "err";
			}
			
		</script>	 
			<area shape ="rect" coords="(60,0,53,18)" href="javascript:void(0);" alt="alt" value="icons/stoplight.png" onclick="auditReport('http://spreadsheets.google.com/feeds/list/o05323973627365490072.2558410169066817923/od4/private/full');"/>
		</map> 
		<img Src="./icons/stoplight.png" alt="Image Map" Usemap="#mymap2" ismap>
	</body>
</html>
