<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

     <extension
         point="org.eclipse.birt.report.designer.ui.reportitemUI">
      <model extensionName="GoogleAnnotate"/>
      <reportItemImageUI class="google_annotate.impl.GoogleAnnotateUI"/>
      <palette icon="icons/stoplight.png"/>
      <editor 
      	canResize="true" 
      	showInDesigner="true" 
      	showInMasterPage="true"/>
      <outline icon="icons/stoplight.png"/>
   </extension>
   <extension
         point="org.eclipse.birt.report.model.reportItemModel">
      <reportItem
            class="google_annotate.impl.GoogleAnnotateFactory"
            extensionName="GoogleAnnotate">
         <property
               canInherit="true"
               defaultDisplayName="Google Audit Query Feed"
               defaultValue="http://feedvalue"
               isEncryptable="false"
               isList="false"
               name="google_annotate.auditFeed"
               subType="string"
               type="string">
         </property>
         <propertyVisibility
               name="google_annotate.auditFeed"
               visibility="show">
         </propertyVisibility>
      </reportItem>
   </extension>
   <extension
         point="org.eclipse.birt.report.engine.reportitemPresentation">
      <reportItem
            class="google_annotate.impl.GoogleAnnotatePresent"
            name="GoogleAnnotate">
      </reportItem>
   </extension>
   <extension
         point="org.eclipse.birt.report.engine.reportitemGeneration">
      <reportItem
            class="google_annotate.impl.GoogleAnnotateGenerate"
            name="GoogleAnnotate">
      </reportItem>
   </extension>

</plugin>
