# Points to a jar containing the servlet definitions
servlet.jar=/tmp/authsub_sample/servlet-api-2.4.jar

# Authentication credentials to use for the samples
sample.credentials.username=username@gmail.com
sample.credentials.password=passwd

# Parameters passed to the tester sample
sample.tester.serviceName=cl
sample.tester.appName=genericTester
sample.tester.feedUrl=http://www.google.com/calendar/feeds/default/private/full

# Parameters passed to the spreadsheet samples
# The URL of your spreadsheet to modify.
# NOTE: Change the ID parameter in the URL below.
sample.spreadsheet.url=http://spreadsheets.google.com/ccc?id=FILL_IN
sample.spreadsheet.importclient.filename=/tmp/spreadsheet.txt
sample.spreadsheet.importclient.spreadsheet=Sample
sample.spreadsheet.importclient.worksheet=Sheet1
bin.includes = lib/gdata-calendar-1.0.jar,\
               lib/gdata-client-1.0.jar,\
               lib/gdata-codesearch-1.0.jar,\
               lib/gdata-spreadsheet-1.0.jar
