###############################################################################
# Copyright (c) 2006 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=callstack_oda_runtime
#
###############################################################################
# NLS strings
#
plugin.name=Callstack Oda Data Source ODA Designer
data.source.name=Callstack Oda Data Source
connection.profile.name=Callstack Oda Data Source Connection Profile
newwizard.name=Callstack Oda Designer Data Source
newwizard.description=Create a Callstack Oda Data Source connection profile
wizard.window.title=New Callstack Oda Data Source Profile
wizard.data.source.page.title=Callstack Oda Data Source
profile.propertypage.name=Callstack Oda Data Source Connection Properties
wizard.data.set.window.title=New Callstack Oda Data Set
wizard.data.set.page.title=Query
