
<!--[if gte IE 5.5000]>
   <script language="JavaScript"> var ie55up = true </script>
<![endif]-->
<script language="JavaScript">
   function fixPNG(myImage) // correctly handle PNG transparency in Win IE 5.5 or higher.
      {
      if (window.ie55up)
         {
         var imgID = (myImage.id) ? "id='" + myImage.id + "' " : ""
         var imgClass = (myImage.className) ? "class='" + myImage.className + "' " : ""
         var imgTitle = (myImage.title) ? "title='" + myImage.title + "' " : "title='" + myImage.alt + "' "
         var imgStyle = "display:inline-block;" + myImage.style.cssText
         var strNewHTML = "<span " + imgID + imgClass + imgTitle
         strNewHTML += " style=\"" + "width:" + myImage.width + "px; height:" + myImage.height + "px;" + imgStyle + ";"
         strNewHTML += "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader"
         strNewHTML += "(src=\'" + myImage.src + "\', sizingMethod='scale');\"></span>"
         myImage.outerHTML = strNewHTML
         }
      }
</script>
<div style=" font-family: serif; font-style: normal; font-variant: normal; font-weight: normal; font-size: medium; text-indent: 0em; letter-spacing: normal; word-spacing: normal; text-transform: none; white-space: normal; color: black; line-height: normal;">
	<div style=" width:8.5in;">
		<div></div>
		<div>
			<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_1">
				<col style=" width: 2.8in;">
				<col style=" width: 3.2in;">
				<tr style=" background-color: rgb(234, 234, 234);">
					<td style="vertical-align: top; background-color: rgb(234, 234, 234);" align="left">
						<div>
							<img id="AUTOGENBOOKMARK_2" src="http://192.168.6.120:8080/birt_webviewer/report/images/designd01311111ddd2b4701" alt="" style=" border-top: thin solid rgb(128, 128, 128); border-right: thin solid rgb(128, 128, 128); border-bottom: thin solid rgb(128, 128, 128); border-left: thin solid rgb(128, 128, 128);">
						</div>
					</td>
					<td style="vertical-align: middle; background-color: rgb(234, 234, 234);" align="left">
						<div id="AUTOGENBOOKMARK_3" style=" text-align:left; font-family: sans-serif; font-weight: bold; font-size: 20pt; color: rgb(0, 0, 128);">Classic Models, Inc.</div>
						<div style=" text-align:left; font-family: sans-serif;">701 Gateway Boulevard,
							<br>San Francisco, CA 94107
							<br>
							<br>
						</div>
						<div id="AUTOGENBOOKMARK_4" style=" text-align:left; font-family: sans-serif; font-weight: bold; font-size: 18pt;">Top Selling Products</div>
					</td>
				</tr>
				<tr style=" height: 0.25in;">
					<td style="vertical-align: top;" align="left">&nbsp;</td>
					<td style="vertical-align: top;" align="left">&nbsp;</td>
				</tr>
			</table>
			<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_5">
				<col style=" width: 100%;">
				<tr style=" height: 0.1in; background-color: rgb(75, 105, 135);">
					<td style="vertical-align: top;" align="left">&nbsp;</td>
				</tr>
				<tr>
					<td style="vertical-align: top;" align="left">
						<div id="AUTOGENBOOKMARK_6" style=" text-align:left; font-family: sans-serif; font-size: x-large;">Product Line Revenue</div>
					</td>
				</tr>
				<tr>
					<td style="vertical-align: top;" align="left">
						<div>
							<img id="AUTOGENBOOKMARK_7" src="http://192.168.6.120:8080/birt_webviewer/report/images/customd01311111ddd2b4702.png" alt="" style=" width: 400pt; height: 250pt;">
						</div>
					</td>
				</tr>
			</table>
			<table style="border-collapse: collapse; empty-cells: show; width: 100%;" id="AUTOGENBOOKMARK_8">
				<col style=" width: 100%;">
				<tr style=" height: 0.25in;">
					<td style="vertical-align: top;" align="left">&nbsp;</td>
				</tr>
				<tr style=" height: 0.1in; background-color: rgb(75, 105, 135);">
					<td style="vertical-align: top; background-color: rgb(75, 105, 135);" align="left">&nbsp;</td>
				</tr>
				<tr>
					<td style="vertical-align: top;" align="left">
						<div id="AUTOGENBOOKMARK_9" style=" text-align:left; font-family: sans-serif; font-size: x-large;">Product Revenue (Best Sellers First)</div>
					</td>
				</tr>
				<tr style=" height: 0.25in;">
					<td style="vertical-align: top;" align="left">&nbsp;</td>
				</tr>
				<tr>
					<td style="vertical-align: top;" align="left">
						<table style="border-collapse: collapse; empty-cells: show; width: 6in; table-layout:fixed; margin-top: 0pt;" id="AUTOGENBOOKMARK_10" element_type="TABLE" iid="/46(QuRs2:0)">
							<col style=" width: 4in;">
							<col style=" width: 2in;">
							<tr style=" background-color: rgb(250, 215, 100);">
								<th scope='col' style="vertical-align: top;font-weight: normal; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;" align="left">
									<div id="AUTOGENBOOKMARK_11" style=" text-align:left; font-family: sans-serif; font-weight: bold;">Product Name</div>
								</th scope='col'>
								<th scope='col' style="vertical-align: top;font-weight: normal; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt;" align="left">
									<div id="AUTOGENBOOKMARK_12" style=" text-align:right; font-family: sans-serif; font-weight: bold;">Total Revenue</div>
								</th scope='col'>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1992 Ferrari 360 Spider red</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$276,839.98</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">2001 Ferrari Enzo</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$190,755.86</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1952 Alpine Renault 1300</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$190,017.96</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">2003 Harley-Davidson Eagle Drag Bike</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$170,686.00</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1968 Ford Mustang</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$161,531.48</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1969 Ford Falcon</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$152,543.02</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1980s Black Hawk Helicopter</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$144,959.91</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1998 Chrysler Plymouth Prowler</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$142,530.63</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1917 Grand Touring Sedan</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$140,535.60</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">2002 Suzuki XREO</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$135,767.03</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1956 Porsche 356A Coupe</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$134,240.71</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1969 Corvair Monza</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$132,363.79</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1928 Mercedes-Benz SSK</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$132,275.98</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1957 Corvette Convertible</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$130,749.31</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1972 Alfa Romeo GTA</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$127,924.32</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1962 LanciaA Delta 16V</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$123,123.01</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1970 Triumph Spitfire</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$122,254.75</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1976 Ford Gran Torino</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$121,890.60</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1948 Porsche Type 356 Roadster</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$121,653.46</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1958 Setra Bus</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$119,085.25</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1995 Honda Civic</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$119,050.95</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1962 Volkswagen Microbus</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$118,774.33</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1964 Mercedes Tour Bus</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$117,669.66</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1993 Mazda RX-7</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$114,648.12</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1940s Ford truck</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$114,232.79</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">18th century schooner</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$112,427.12</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1903 Ford Model A</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$111,528.82</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1996 Moto Guzzi 1100i</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$109,998.82</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1932 Model A Ford J-Coupe</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$109,992.01</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1957 Chevy Pickup</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$109,946.21</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1940 Ford Pickup Truck</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$105,563.12</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1997 BMW R 1100 S</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$105,266.64</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1969 Dodge Charger</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$104,210.62</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">ATA: B757-300</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$102,786.38</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1937 Lincoln Berline</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$102,563.52</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1941 Chevrolet Special Deluxe Cabriolet</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$102,537.45</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1965 Aston Martin DB5</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$101,778.13</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">Diamond T620 Semi-Skirted Tanker</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$101,137.55</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1999 Indy 500 Monte Carlo SS</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$100,770.12</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1968 Dodge Charger</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$98,718.76</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1913 Ford Model T Speedster</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$97,193.88</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1928 British Royal Navy Airplane</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$94,885.37</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1952 Citroen-15CV</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$94,248.67</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1992 Porsche Cayenne Turbo Silver</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$92,973.40</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1969 Harley Davidson Ultimate Chopper</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$90,157.77</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1997 BMW F650 ST</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$89,364.89</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">America West Airlines B757-200</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$89,347.80</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1982 Camaro Z28</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$89,272.65</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1936 Chrysler Airflow</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$88,434.46</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1917 Maxwell Touring Car</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$87,637.63</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">2002 Chevy Corvette</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$87,404.81</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">18th Century Vintage Horse Carriage</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$85,328.57</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">The Titanic</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$84,992.25</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1974 Ducati 350 Mk3 Desmo</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$84,039.24</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">Collectable Wooden Train</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$82,617.12</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">The Queen Mary</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$78,919.06</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1980&#x2019;s GM Manhattan Express</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$78,067.82</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1904 Buick Runabout</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$77,800.54</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1912 Ford Model T Delivery Wagon</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$77,239.92</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1949 Jaguar XK 120</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$76,670.02</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">F/A 18 Hornet 1/72</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$76,618.40</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1999 Yamaha Speed Boat</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$74,127.24</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">American Airlines: B767-300</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$73,871.22</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">2002 Yamaha YZR M1</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$73,670.64</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">HMS Bounty</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$73,298.42</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">American Airlines: MD-11S</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$71,753.93</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1932 Alfa Romeo 8C2300 Spider Sport</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$71,526.22</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1940 Ford Delivery Sedan</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$71,208.18</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">The Mayflower</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$69,531.61</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1961 Chevrolet Impala</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$69,120.97</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1969 Dodge Super Bee</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$68,783.93</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">P-51-D Mustang</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$68,741.91</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1900s Vintage Tri-Plane</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$68,276.35</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1969 Chevrolet Camaro Z28</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$67,357.30</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1960 BSA Gold Star DBD34</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$67,193.49</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">The USS Constitution Ship</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$66,697.13</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1948 Porsche 356-A Roadster</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$66,455.62</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1970 Plymouth Hemi Cuda</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$63,489.95</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">Corsair F4U ( Bird Cage)</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$62,269.67</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1928 Ford Phaeton Deluxe</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$60,493.33</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1900s Vintage Bi-Plane</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$58,434.07</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1982 Ducati 900 Monster</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$57,995.25</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1996 Peterbilt 379 Stake Bed with Outrigger</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$57,282.49</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">The Schooner Bluenose</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$56,455.11</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1926 Ford Fire Engine</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$55,835.30</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1934 Ford V8 Coupe</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$55,172.21</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1957 Vespa GS150</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$54,024.87</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1950's Chicago Surface Lines Streetcar</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$53,791.99</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1970 Chevy Chevelle SS 454</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$53,236.67</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1937 Horch 930V Limousine</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$52,803.75</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1971 Alpine Renault 1600s</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$52,339.53</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1962 City of Detroit Streetcar</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$52,123.81</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1970 Dodge Coronet</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$50,255.45</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1957 Ford Thunderbird</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$50,101.57</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1936 Harley Davidson El Knucklehead</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$49,992.72</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">Pont Yacht</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$47,550.40</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1954 Greyhound Scenicruiser</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$46,519.05</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1936 Mercedes-Benz 500K Special Roadster</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$46,078.29</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1911 Ford Town Car</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$45,306.77</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1939 Cadillac Limousine</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$44,037.84</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">Boeing X-32A JSF</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$42,692.53</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1966 Shelby Cobra 427 S/C</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$42,015.54</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1930 Buick Marquette Phaeton</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$41,599.24</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1938 Cadillac V-16 Presidential Limousine</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$38,449.09</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1982 Ducati 996 R</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$33,268.76</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1958 Chevy Corvette Limited Edition</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$31,627.96</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1982 Lamborghini Diablo</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$30,972.87</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1936 Mercedes Benz 500k Roadster</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$29,763.39</div>
								</td>
							</tr>
							<tr style=" background-color: rgb(234, 234, 234);">
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:left; font-family: sans-serif;">1939 Chevrolet Deluxe Coupe</div>
								</td>
								<td style="vertical-align: top; padding-top: 2pt; padding-right: 2pt; padding-bottom: 2pt; padding-left: 2pt; border-bottom: thin solid rgb(128, 128, 128);" align="left">
									<div style=" text-align:right; font-family: sans-serif;">$28,052.94</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
		<div>
			<div style=" text-align:left;">Apr 10, 2007 4:27 PM</div>
		</div>
	</div>
</div>