<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="callstack_oda_runtime"
         point="org.eclipse.datatools.connectivity.oda.dataSource">
      <dataSource
            driverClass="callstack_oda_runtime.impl.Driver"
            defaultDisplayName="%data.source.name"
            setThreadContextClassLoader="false"
            odaVersion="3.0"
            id="callstack_oda_runtime">
         <properties>
            <property
                  name="property1"
                  allowsEmptyValueAsNull="true"
                  defaultDisplayName="Property 1"
                  type="string"
                  isEncryptable="false">
            </property>
            <property
                  name="property2"
                  allowsEmptyValueAsNull="true"
                  defaultDisplayName="Property 2"
                  type="string"
                  isEncryptable="false">
            </property>
         </properties>
         <traceLogging
               logDirectory="/temp/birt"
               logFileNamePrefix="google_oda_log"
               logFormatterClass="callstack_oda_runtime.OdaLogFormatter"
               logLevel="FINEST">
         </traceLogging>
      </dataSource>
      <dataSet
            defaultDisplayName="%data.set.name"
            id="callstack_oda_runtime.dataSet">
         <dataTypeMapping
               nativeDataTypeCode="1"
               odaScalarDataType="String"
               nativeDataType="String">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="4"
               odaScalarDataType="Integer"
               nativeDataType="Integer">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="8"
               odaScalarDataType="Double"
               nativeDataType="Double">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="3"
               odaScalarDataType="Decimal"
               nativeDataType="BigDecimal">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="91"
               odaScalarDataType="Date"
               nativeDataType="Date">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="92"
               odaScalarDataType="Time"
               nativeDataType="Time">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="93"
               odaScalarDataType="Timestamp"
               nativeDataType="Timestamp">
         </dataTypeMapping>
      </dataSet>
   </extension>

</plugin>
