###############################################################################
# Copyright (c) 2006 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=google_runtime
#
###############################################################################
# NLS strings
#
plugin.name=Google Data Source ODA Designer
data.source.name=Google Data Source
connection.profile.name=Google Data Source Connection Profile
newwizard.name=Google Data Source
newwizard.description=Create a Google Data Source connection profile
wizard.window.title=New Google Data Source Profile
wizard.data.source.page.title=Google Data Source
profile.propertypage.name=Google Data Source Connection Properties
wizard.data.set.window.title=New Google Data Set
wizard.data.set.page.title=Query
