<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="google_runtime"
         point="org.eclipse.datatools.connectivity.oda.dataSource">
      <dataSource
            driverClass="google_runtime.impl.GoogleDriver"
            defaultDisplayName="Google Data Source"
            setThreadContextClassLoader="false"
            odaVersion="3.0"
            id="google_runtime">
         <properties>
            <property
                  name="username"
                  allowsEmptyValueAsNull="true"
                  defaultDisplayName="User Name"
                  type="string"
                  isEncryptable="false">
            </property>
            <property
                  name="password"
                  allowsEmptyValueAsNull="true"
                  defaultDisplayName="Password"
                  type="string"
                  isEncryptable="false">
            </property>
         </properties>
      </dataSource>
      <dataSet
            defaultDisplayName="%data.set.name"
            id="google_runtime.dataSet">
         <dataTypeMapping
               nativeDataTypeCode="1"
               odaScalarDataType="String"
               nativeDataType="String">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="4"
               odaScalarDataType="Integer"
               nativeDataType="Integer">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="8"
               odaScalarDataType="Double"
               nativeDataType="Double">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="3"
               odaScalarDataType="Decimal"
               nativeDataType="BigDecimal">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="91"
               odaScalarDataType="Date"
               nativeDataType="Date">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="92"
               odaScalarDataType="Time"
               nativeDataType="Time">
         </dataTypeMapping>
         <dataTypeMapping
               nativeDataTypeCode="93"
               odaScalarDataType="Timestamp"
               nativeDataType="Timestamp">
         </dataTypeMapping>
      </dataSet>
   </extension>

</plugin>
